{
  "name": "polkadot-launch",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Shawn Tabrizi <shawntabrizi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm src/index.js"
  },
  "dependencies": {
    "@polkadot/api": "^1.31.2",
    "chalk": "^4.1.0",
    "esm": "^3.2.25"
  },
  "bin": {
    "polkadot-launch": "src/index.js"
  }
}
